server.port=9090
spring.application.name=eureka-ha
eureka.client.service-url.defaultZone=http://localhost:9090/eureka,http://localhost:9091/eureka
eureka.server.enable-self-preservation=false
eureka.server.eviction-interval-timer-in-ms=4000







#单一
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
#eureka.client.service-url.defaultZone=http://localhost:9090/eureka
#management.endpoint.health.enabled=false
#management.endpoint.env.enabled=false